// Color palette
$primary-color:         #FFDB24
$primary-color-light:   #FFEF9B
$secondary-color:       #0C00B2
$secondary-color-light: #412EFF
$base-dark:             #222222
$base-darker:           #111111
$base-light:            #FFFCF5

$b-shadow-opacity: 0.3