// Imports
@import "fonts"
@import "mixins"
@import "navbar"
@import "palette"

// Commons
body
	font-family: $font-main
	overflow: hidden

a
	color: $base-dark
	transition: all 0.3s ease-in-out
	&:hover, &:active, &:focus
		color: $primary-color
		outline: none
		text-decoration: underline

hr
	border: 1px solid $base-light
	margin: 1rem 0
	padding: 0
	width: 100%

.btn
	background: rgba($base-light, 1)
	border-radius: 5rem
	border: none
	box-shadow: 0 0.5rem 1.5rem rgba($base-dark, $b-shadow-opacity)
	color: rgba($base-dark, 1)
	padding: 15px 25px
	text-transform: uppercase
	transition: all 0.3s ease-in-out
	&:hover
		box-shadow: 0 0.5rem 3rem rgba($base-dark, $b-shadow-opacity)
		margin-top: -4px
		margin-bottom: 4px
	&.btn-primary
		background: rgba($base-dark, 1)
		color: rgba($primary-color, 1)
		&:hover
			background: rgba($base-darker, 1)
	&.btn-secondary
		background: rgba($primary-color-light, 1)
		color: rgba($base-dark, 1)
		&:hover
			background: rgba($primary-color, 1)

// Highlights
::selection
	background: $primary-color-light

::-moz-selection
	background: $primary-color-light

// Splash screen
#splash-screen
	background: $base-dark
	height: 100vh
	position: fixed
	transition: all 0.3s ease-in-out
	width: 100%
	z-index: 9999
	img
		width: 70%

.pulse
	animation: pulse 1.5s infinite
	animation-direction: alternate
	-webkit-animation-name: pulse
	animation-name: pulse

@-webkit-keyframes pulse
	0%
		-webkit-transform: scale(1)
	50%
		-webkit-transform: scale(1.05)
	100%
		-webkit-transform: scale(1)

@keyframes pulse
	0%
		transform: scale(1)
	50%
		transform: scale(1.05)
	100%
		transform: scale(1)

#About, #Events, #Contact
	padding-top: 6rem
	padding-bottom: 3.5rem

// Intro section
.countdown
	background: $base-dark
	background-image: url()
	color: rgba($primary-color, 1)
	min-height: 100vh
	min-width: 100%
	.d-flex
		min-height: 100vh
	span
		display: block
		text-align: center
		&.num
			font-size: 3.25rem
		&.title
			color: $primary-color-light
			font-size: 0.75rem

// About section
.jumbotron
	margin: 0

// Events section
.events-section
	background: $base-dark
	color: rgba($base-light, 1)
	// display: flex
	min-width: 100%
	img
		float: left
		width: 100%
	.col-12
		& > img
			@media( #{$bp-lg})
				width: 30%
			margin: 0 15px 20px 0
	.col-md-3
		& > img
			margin: 20px 0

#Contact
	hr
		border: 1px solid $base-dark
		margin: 3.5rem auto 1rem
		padding: 0
		width: 85%
	
	.col-lg-6
		.btn
			margin-bottom: 1.5rem
			@media( #{$bp-lg})
				float: left
				margin: 0 1rem 1rem
				&:hover
					margin: -4px 1rem 1rem
		.social-icons
			display: inline-block
			list-style: none
			margin: 0
			padding: 0
			position: relative
			width: 100% !important
			li
				float: left
				width: 16.6666666667%
